<!doctype html>
<html>

<head>
	<title>Contentful Cloudinary Extension</title>
	<script src="https://media-library.cloudinary.com/global/all.js"></script>
	<style>
		body {
			overflow: hidden;
			font-family: "Avenir Next W01", Helvetica, sans-serif;
			text-rendering: optimizeLegibility;
			font-size: 14px;
			line-height: 18px;
			color: #2d2f31;
			margin: 0;
		}

		.ReferenceCard {
			border: 1px solid #d3dce0;
			border-radius: 2px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.08);
			box-shadow: 0 1px 3px rgba(0,0,0,0.08);
			background: #fff;
			-webkit-transition: all 200ms ease-in-out;
			transition: all 200ms ease-in-out;
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			padding: 14px;
			justify-content: space-between;
		}

		.icon-button {
			color: #8091a5;
			cursor: pointer;
		}

		.icon-button:hover {
			color: #2d2f31;
		}

		.edit-link {
			cursor: pointer;
		}

		.button {
			display: inline-block;
			padding: 0.625rem 1.5rem;
			cursor: pointer;
			text-align: center;
			font-size: 0.875rem;
			font-weight: 500;
			white-space: normal;
			border: 1px solid transparent;
			border-radius: 2px;
			line-height: 18px;
			color: #536171;
			background: #e5ebed;
			background-size: 101% 200%;
			-webkit-transition-property: all;
			transition-property: all;
			-webkit-transition-timing-function: ease-in-out;
			transition-timing-function: ease-in-out;
			-webkit-transition-duration: 0.1s;
			transition-duration: 0.1s;
			border-color: #c3cfd5;
		}

		.button:hover {
			background-color:#d3dce0;
		}
		
	</style>
</head>

<body>
	<div id="dialog"></div>
	<div id="field">
		<div class="ReferenceCard" id="preview">
			<div id="asset" class="edit-link"></div>
			<div class="button-bar">
				<a id="edit-btn"class="icon-button edit-link"><cf-icon name="edit"><svg width="17" height="16" viewBox="-1 -1 19 18" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M9.702 2.567L.964 11.306 0 16l4.776-.882 8.739-8.738-3.813-3.813zm-7.754 9.715l7.76-7.759.48.48-7.76 7.76-.48-.48zm1.841 1.853l-.48-.48 7.76-7.76.48.48-7.76 7.76zM14.37 5.526l-3.814-3.813L12.27 0l3.813 3.813z"></path></g></svg></cf-icon></a>
				<a id="delete-btn"class="icon-button"><cf-icon name="edit"><svg width="17" height="16" viewBox="-1 -1 19 18" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M4.846 7l-3.77-3.77L0 2.155 2.154 0 3.23 1.077 7 4.847l3.77-3.77L11.845 0 14 2.154 12.923 3.23 9.153 7l3.77 3.77L14 11.845 11.846 14l-1.077-1.077L7 9.153l-3.77 3.77L2.155 14 0 11.846l1.077-1.077z"></path></g></svg></cf-icon></a>
			</div>
		</div>
		<button id="create-btn" class="button edit-link">Select Cloudinary Asset</button>
	</div>
</body>

</html>